[supervisorctl]
serverurl=http://localhost:9001

[supervisord]
loglevel=critical

[inet_http_server]
port=127.0.0.1:9001

[rpcinterface:supervisor]
supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface

# [program:localtunnel]
# command=lt --port 8080
# autostart=true
# autorestart=true
# redirect_stderr=true
# stdout_logfile=/dev/stdout
# stdout_logfile_maxbytes=10000000

[program:ngrok]
command=ngrok http -bind-tls=true 8080
autostart=true
autorestart=true
redirect_stderr=true
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0

[program:ngrok-info]
command=ngrok-info
autostart=true
autorestart=false
redirect_stderr=true
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0

[program:code-server]
command=/usr/bin/entrypoint.sh --bind-addr 0.0.0.0:8080 /home/coder
autostart=true
autorestart=true
redirect_stderr=true
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0